                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.04      0.012 :     0.019        74977                0   0.00
   New Order  45.03      0.009 :     0.014       836675             8402   1.00
Order Status   4.00      0.004 :     0.007        74294                0   0.00
     Payment  42.94      0.033 :     0.067       797819                0   0.00
 Stock Level   4.00      0.003 :     0.007        74310                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
55902.56 new-order transactions per minute (NOTPM)
15.0 minute duration
0 total unknown errors
4.0 seconds(s) ramping up
